Test time: 2026-07-14T22:57:59+02:00
ROS_DISTRO=jazzy
RMW_IMPLEMENTATION=default

Linux marijaninkovic 6.8.0-124-generic #124-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 13:00:45 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

Python 3.12.3

Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.4 LTS
Release:	24.04
Codename:	noble

CPU(s):                                  16
On-line CPU(s) list:                     0-15
Model name:                              AMD Ryzen 7 6800H with Radeon Graphics
Thread(s) per core:                      2
Core(s) per socket:                      8
Socket(s):                               1
CPU(s) scaling MHz:                      30%
CPU max MHz:                             4785.0000
CPU min MHz:                             400.0000
NUMA node0 CPU(s):                       0-15
